# MovieReservation

./: MovieReservation.sln  README.md
MovieReservation.Server/: Genre.http  MovieReservation.Server.csproj  MovieReservation.Server.http  MovieReservationDbContext.cs  MovieReservationDbContextInitialiser.cs  Payment.http  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  permission.http
MovieReservation.Server/Application/: DependencyInjection.cs  GlobalUsings.cs
MovieReservation.Server/Application/Common/Behaviours/: ValidationBehaviour.cs
MovieReservation.Server/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MovieReservation.Server/Application/Common/Interfaces/: IBookingRepository.cs  IEmailService.cs  IIdentityService.cs  (+4 more)
MovieReservation.Server/Application/DTOs/: EmailDto.cs  LoginDto.cs  OtpDto.cs  RegisterDto.cs
MovieReservation.Server/Application/Services/: AuthService.cs  EmailService.cs  JwtService.cs
MovieReservation.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
MovieReservation.Server/Data/Migrations/: 20250809073716_InitialCreate.Designer.cs  20250809073716_InitialCreate.cs  20250810110438_InitialCreate.Designer.cs  20250911085730_InitialCreate.Designer.cs  20250911085730_InitialCreate.cs  MovieReservationDbContextModelSnapshot.cs
MovieReservation.Server/Domain/: GlobalUsings.cs
MovieReservation.Server/Domain/Common/: BaseEntity.cs
MovieReservation.Server/Domain/Entities/: Booking.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  MovieRole.cs  OtpCode.cs  Payment.cs  Person.cs  Role.cs  Show.cs  Theater.cs  TheaterSeat.cs  User.cs
MovieReservation.Server/Domain/Enums/: BookingStatus.cs  MovieType.cs  PaymentMethod.cs  RoleType.cs  SeatType.cs  ShowStatus.cs  ShowType.cs  TheaterType.cs  UserRole.cs
MovieReservation.Server/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MovieReservationDbContext.cs  MovieReservationDbContextInitialiser.cs
MovieReservation.Server/Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  PermissionConstants.cs  RequirePermissionAttribute.cs
MovieReservation.Server/Infrastructure/Caching/: RedisService.cs
MovieReservation.Server/Infrastructure/Contexts/: MovieReservationDbContext.cs
MovieReservation.Server/Infrastructure/Data/: MovieReservationDbContextInitialiser.cs
MovieReservation.Server/Infrastructure/Email/: EmailService.cs
MovieReservation.Server/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
MovieReservation.Server/Infrastructure/Jwt/: JwtService.cs
MovieReservation.Server/Migrations/: 20251201065850_InitialCreate.Designer.cs  20251201065850_InitialCreate.cs  MovieReservationDbContextModelSnapshot.cs
MovieReservation.Server/Persistence/Migrations/: 20250710092130_InitialCreate.Designer.cs  20250710092130_InitialCreate.cs  MovieReservationDbContextModelSnapshot.cs
MovieReservation.Server/Properties/: launchSettings.json
MovieReservation.Server/Web/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  GenreController.cs  MoviesController.cs  PaymentsController.cs  PermissionsController.cs  PersonController.cs  RolesController.cs  ShowsController.cs  TheatersController.cs  UsersController.cs
MovieReservation.Server/Web/Middleware/: ExceptionHandlingMiddleware.cs
(+222 files in other folders)
