@MovieReservation.Server_HostAddress = http://localhost:5178



###

# ===========================================
# BOOKINGS API ENDPOINTS
# ===========================================

# Get all bookings
GET http://localhost:5178/api/Bookings/all
Accept: application/json

###

# Get booking by ID
GET http://localhost:5178/api/bookings/id/1
Accept: application/json


### Lấy danh sách đặt vé theo userId
GET http://localhost:5178/api/bookings/get-by-userid/2b6dfb56-8a4d-4df7-8b9f-b2d0a18bb58e
Content-Type: application/json

###

### Lấy danh sách đặt vé theo showId
GET http://localhost:5178/api/bookings/get-by-showid/1
Content-Type: application/json

###

# Create new booking
POST http://localhost:5178/api/bookings/create
Content-Type: application/json

{
  "userId": "2b6dfb56-8a4d-4df7-8b9f-b2d0a18bb58e",
  "showId": 1,
  "seatRow": "A",
  "seatNumber": 5,
  "price": 85000,
  "status": 1,
  "bookingDateTime": "2024-10-07T15:00:00Z"
}

###

# Update booking
PUT http://localhost:5178/api/bookings/update
Content-Type: application/json

{
  "id": 1,
  "userId": "2b6dfb56-8a4d-4df7-8b9f-b2d0a18bb58e",
  "showId": 7,
  "seatRow": "A",
  "seatNumber": 0,
  "price": 0,
  "status": 2,
  "bookingDateTime": "2024-01-15T19:30:00Z"
}

###

# Delete booking
DELETE http://localhost:5178/api/bookings/delete/1
Accept: application/json

###

###

# ===========================================
# MOVIES API ENDPOINTS
# ===========================================

### Get all movies
GET http://localhost:5178/api/movies/all
Accept: application/json

### Get movie by ID
GET http://localhost:5178/api/movies/id/1
Accept: application/json

### Get filtered movies
GET http://localhost:5178/api/movies/filtered?movie_type=now_showing&page=1&pageSize=10
Accept: application/json

### Get roles for a movie
GET http://localhost:5178/api/movies/id/1/roles
Accept: application/json

### Create new movie
POST http://localhost:5178/api/movies/create
Content-Type: application/json

{
  "title": "Inception",
  "year": 2025,
  "summary": "A mind-bending thriller by Christopher Nolan",
  "trailerUrl": "string",
  "posterUrl": "string",
  "movieType": "ComingSoon"
}

### Update movie
PUT http://localhost:5178/api/movies/update
Content-Type: application/json

{
  "id": 1,
  "movieType": "Removed"
}

### Delete movie
DELETE http://localhost:5178/api/movies/delete/id/1
Accept: application/json


# ===========================================
# SHOWS API ENDPOINTS
# ===========================================

# Lấy tất cả các buổi chiếu
GET http://localhost:5178/api/shows/all
Accept: application/json

###

# Lấy buổi chiếu theo ID
GET http://localhost:5178/api/shows/id/41
Accept: application/json

###

# Lọc buổi chiếu theo ngày
GET http://localhost:5178/api/shows/filters?date=2021-06-08T00:00:00
Accept: application/json

###

# Tạo buổi chiếu mới
POST http://localhost:5178/api/shows/create
Content-Type: application/json

{
  "movieId": 4,
  "theaterId": 3,
  "date": "2021-03-16",
  "startTime": "14:00:00",
  "endTime": "16:15:00",
  "status": 1,
  "type": 1
}

###

# Cập nhật buổi chiếu
PUT http://localhost:5178/api/shows/update
Content-Type: application/json

{
  "id": 41,
  "movieId": 4,
  "theaterId": 4,
  "date": "2021-03-16",
  "startTime": "14:30:00",
  "endTime": "16:45:00",
  "status": 2,
  "type": 2
}

###

# Xóa buổi chiếu
DELETE http://localhost:5178/api/shows/delete/41
Accept: application/json

###
